<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Introducción de la Intactividad con JavaScript | Páginas WEB: estáticas y dinámicas. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ericka Paulina León Armijos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Páginas WEB: estáticas y dinámicas.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">portada</a></li>
   <li><a href="ndice.html" class="no-ch">índice</a></li>
   <li class="current-page-parent"><a href="pginas_web_estticas_y_dinmicas.html" class="current-page-parent daddy">Páginas WEB: estáticas y dinámicas</a>
   <ul>
      <li><a href="tipos_de_pginas_web.html" class="daddy">TIPOS DE PÁGINAS WEB</a>
      <ul class="other-section">
         <li><a href="actividad.html" class="no-ch">Actividad</a></li>
         <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
      </ul>
      </li>
      <li><a href="uso_bsico_de_html_y_css_para_crear_pginas.html" class="daddy">Uso básico de HTML y CSS para crear páginas</a>
      <ul class="other-section">
         <li><a href="actividad0.html" class="no-ch">Actividad</a></li>
         <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
      </ul>
      </li>
      <li id="active"><a href="introduccin_de_la_intactividad_con_javascript.html" class="active daddy">Introducción de la Intactividad con JavaScript</a>
      <ul>
         <li><a href="actividad1.html" class="no-ch">Actividad</a></li>
         <li><a href="evaluacin1.html" class="no-ch">Evaluación</a></li>
      </ul>
      </li>
      <li><a href="publicacin_de_la_pgina_web_en_internet.html" class="daddy">Publicación de la página WEB en internet</a>
      <ul class="other-section">
         <li><a href="actividad2.html" class="no-ch">Actividad</a></li>
         <li><a href="evaluacin2.html" class="no-ch">Evaluación</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="evaluacin_final.html" class="no-ch">Evaluación final</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="evaluacin0.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Introducción de la Intactividad con JavaScript</h1></header>
<article class="iDevice_wrapper textIdevice" id="id26">
<div class="iDevice emphasis0" >
<div id="ta26_147_2" class="block iDevice_content">
<div class="exe-text"><p>JavaScript es el lenguaje que permite agregar interactividad y dinamismo a las páginas web, haciendo que respondan a las acciones del usuario como clics, movimientos del mouse o escritura en formularios, mientras HTML define la estructura del contenido y CSS se encarga del diseño visual; gracias a JavaScript, las páginas pueden mostrar mensajes, cambiar colores o imágenes sin recargarse, convirtiendo los sitios estáticos en aplicaciones dinámicas y atractivas que mejoran la experiencia del usuario y representan un elemento esencial del desarrollo web moderno.</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="evaluacin0.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>