<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>TIPOS DE PÁGINAS WEB | Páginas WEB: estáticas y dinámicas. </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Ericka Paulina León Armijos" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Páginas WEB: estáticas y dinámicas.</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">portada</a></li>
   <li><a href="ndice.html" class="no-ch">índice</a></li>
   <li class="current-page-parent"><a href="pginas_web_estticas_y_dinmicas.html" class="current-page-parent daddy">Páginas WEB: estáticas y dinámicas</a>
   <ul>
      <li id="active"><a href="tipos_de_pginas_web.html" class="active daddy">TIPOS DE PÁGINAS WEB</a>
      <ul>
         <li><a href="actividad.html" class="no-ch">Actividad</a></li>
         <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
      </ul>
      </li>
      <li><a href="uso_bsico_de_html_y_css_para_crear_pginas.html" class="daddy">Uso básico de HTML y CSS para crear páginas</a>
      <ul class="other-section">
         <li><a href="actividad0.html" class="no-ch">Actividad</a></li>
         <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
      </ul>
      </li>
      <li><a href="introduccin_de_la_intactividad_con_javascript.html" class="daddy">Introducción de la Intactividad con JavaScript</a>
      <ul class="other-section">
         <li><a href="actividad1.html" class="no-ch">Actividad</a></li>
         <li><a href="evaluacin1.html" class="no-ch">Evaluación</a></li>
      </ul>
      </li>
      <li><a href="publicacin_de_la_pgina_web_en_internet.html" class="daddy">Publicación de la página WEB en internet</a>
      <ul class="other-section">
         <li><a href="actividad2.html" class="no-ch">Actividad</a></li>
         <li><a href="evaluacin2.html" class="no-ch">Evaluación</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="evaluacin_final.html" class="no-ch">Evaluación final</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="pginas_web_estticas_y_dinmicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">TIPOS DE PÁGINAS WEB</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Páginas Estáticas y Dinámicas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_129_2" class="block iDevice_content">
<div class="exe-text"><p></p>
<table border="1" style="width: 100%;">
<tbody>
<tr>
<td style="width: 50%; text-align: center;">Estática </td>
<td style="width: 50%; text-align: center;">Dinámica </td>
</tr>
<tr>
<td style="width: 50%;">
<p>No permite la interacción del usuario, la información que se muestra no se actualiza con el visitante, sino directamente en la base de datos del sitio web.</p>
<p>No son interactivas: el contenido es fijo.</p>
<p>Programación definida: requieren de la integración de un código en HTML con la información a presentar y uno en CSS que de formato al sitio.</p>
<p>Intervención humana: la actualización de información es llevada a cabo por un programador de manera manual.</p>
</td>
<td style="width: 50%;">
<p>Depende del nivel de acciones que lleve a cabo el usuario para la página.</p>
<p>Interactiva:  Desplazar cursos sobre un elemento, añadir objetos a un carrito de compra o ingresar datos en la plataforma.</p>
<p>Comandos: Generación de cambios esperados dependiendo de las acciones del usuario.</p>
<p>Automatización: inclusión de recursos que permiten llevar a cabo tareas de forma automática.</p>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="pginas_web_estticas_y_dinmicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>